SUPABASE_URL="https://lrlgvbqcyxmrxhqoyabj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybGd2YnFjeXhtcnhocW95YWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTE1OTcsImV4cCI6MjA3MTkyNzU5N30.JfYiaWCx37-0mT6jx6MIqsl7fXWdDoikQyAU486pi2Q"
SERVER_PRESET=netlify